# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# Эта сессия cookies была создана автоматически.

.instagram.com TRUE / FALSE 2147483647 ig_did E2ED7310-7402-4895-8EDF-D4B82D421081
.instagram.com TRUE / FALSE 2147483647 datr yFqLZ_4X1FOX6YNhlbsgmpEG
.instagram.com TRUE / FALSE 2147483647 ps_l 1
.instagram.com TRUE / FALSE 2147483647 ps_n 1
.instagram.com TRUE / FALSE 2147483647 mid Z4tayAALAAHG4zx_ZDD-hH8iDHzK
.instagram.com TRUE / FALSE 2147483647 ig_nrcb 1
.instagram.com TRUE / FALSE 2147483647 csrftoken MPdTc638ybmIsT6I4aU4vd8u0wsro4r2
.instagram.com TRUE / FALSE 2147483647 ds_user_id 71706757200
.instagram.com TRUE / FALSE 2147483647 sessionid 71706757200%3ApjhLGRTS4hac4F%3A4%3AAYdcJpim5tRWhw4hz7r3omEpfEOTKv0JcCdOp2MxMw
.instagram.com TRUE / FALSE 2147483647 rur LDC,71706757200,1768722758:01f76fc90d427cded2d4b961aff6f4a157e50e214bd1efc9255c1d42c6b84c251a0f0ae3
.instagram.com TRUE / FALSE 2147483647 wd 873x1002
