# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by yt-dlp
# Edit at your own risk.

www.instagram.com    TRUE    /    FALSE    0    ig_did    E2ED7310-7402-4895-8EDF-D4B82D421081
www.instagram.com    TRUE    /    FALSE    0    datr    yFqLZ_4X1FOX6YNhlbsgmpEG
www.instagram.com    TRUE    /    FALSE    0    ps_l    1
www.instagram.com    TRUE    /    FALSE    0    ps_n    1
www.instagram.com    TRUE    /    FALSE    0    mid    Z4tayAALAAHG4zx_ZDD-hH8iDHzK
www.instagram.com    TRUE    /    FALSE    0    ig_nrcb    1
www.instagram.com    TRUE    /    FALSE    0    csrftoken    MPdTc638ybmIsT6I4aU4vd8u0wsro4r2
www.instagram.com    TRUE    /    FALSE    0    ds_user_id    71706757200
www.instagram.com    TRUE    /    FALSE    0    sessionid    71706757200%3ApjhLGRTS4hac4F%3A4%3AAYdcJpim5tRWhw4hz7r3omEpfEOTKv0JcCdOp2MxMw
www.instagram.com    TRUE    /    FALSE    0    rur    "LDC054717067572000541768725026:01f70e7c12b78df18e51fcfa061da30301e7b119f24125078f978aff72874de2e82c9b2a"
www.instagram.com    TRUE    /    FALSE    0    wd    873x1002
